proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

server {
    listen 80;

    location / {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Configuración de Caché Nivel 1
        proxy_cache STATIC;
        proxy_cache_valid 200 60s;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
